<!--$Id$-->
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<!-- Ce fichier de configuration fait partie de la distribution standard
de Pleade. Vous pouvez le modifier à votre guise. -->
<!-- Modèle pour l'impression des images avec la visionneuse -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- Le titre sera modifié dynamiquement -->
		<title>Pleade - Impression</title>
		<!-- CSS d'impression -->
		<link href="css/module-img-viewer-print.css" rel="stylesheet" type="text/css" />
		<link href="css/local/module-img-viewer-print.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="body">
		<!-- Un div[@class='page'] est utilisé pour chaque image à imprimer. -->
		<div class="page">
			<!-- L'en-tête, au-dessus de chaque image -->
			<div class="header">
				<table>
					<tr>
						<td class="left">En-tête à gauche</td>
						<td class="right">En-tête à droite</td>
					</tr>
				</table>
			</div>
			<div class="image">
				<img class="img" src=""/>
			</div>
			<!-- Le bas de page, après chaque image -->
			<div class="footer">
				<table>
					<tr>
						<td class="left">Bas de page à gauche</td>
						<td class="right">Bas de page à droite</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
