<?xml version="1.0"?>
<!--$Id$-->
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="imagetoolbar" content="no"/>
    <title>Pleade - Consultation d'une série d'images</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
  </head>
  <body id="body" class="yui-skin-pleade">
      <div id="piv-pg">
        <!-- En-tete hors "cadre", vide par défaut -->
        <div id="pl-pg-header">
          <ul id="pl-pg-body-menu-box">
            <li>
              <a href="pages/help-viewer.html" id="btn-help" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-help">
                <span class="access"><i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-help">Voir l'aide</i18n:text></span>
              </a>
            </li>
            <!-- Présent que si pas de opener -->
            <li>
              <a href="/" id="btn-home" title="Retour à la page d'accueil">
                <span class="access"><i18n:text i18n:catalogue="module-img-viewer" key="viewer.template.title.btn-home">Retour à la page d'accueil</i18n:text></span>
              </a>
            </li>
            <!-- Présent que si opener -->
            <li>
              <a href="#" id="btn-goto-opener" title="module-img-viewer:viewer.template.title.btn-goto-opener" i18n:attr="title" onclick="if ( window.opener ) window.opener.focus();return false;">
                <span class="access"><i18n:text i18n:catalogue="module-img-viewer" key="viewer.template.title.btn-goto-opener">Retour à la fenêtre précédente</i18n:text></span>
              </a>
            </li>
            <li>
              <a href="#" id="btn-close-window" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-close-window" onclick="window.close();">
                <span class="access"><i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-close-window">Fermer la fenêtre</i18n:text></span>
              </a>
            </li>
          </ul><!-- /pl-pg-body-menu-box -->
          <div id="piv-mnu-recup">
            <a id="pnl-status-version" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-versions"> </a>
            <a id="btn-print" class="persistent group_1" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-print">
              <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-print">Imprimer l'image...</i18n:text>
            </a>
            <a id="btn-dl" class="persistent group_1" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-dl">
              <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-dl">Télécharger des images...</i18n:text>
            </a>
          </div>
          <div id="pnl-nav-cotes"><!-- navigation nav-cote from #piv-body-main-lcol -->
            <a href="#" id="cote-previous" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-cote-previous">
              <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-cote-previous">cote précédente</i18n:text>
            </a>
            <span id="current-cote"><i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.unknow.cote">unknown</i18n:text></span>
            <a href="#" id="cote-next" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-cote-next">
              <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-cote-next">cote suivante</i18n:text>
            </a>
          </div>
        </div>
        <!-- La partie principale encadrée -->
        <div id="pl-pg-body-out">
          <!-- Contenu dans le "cadre" -->
          <div id="piv-body">
            <!-- En-tete -->
            <div id="piv-body-main">
              <div id="piv-body-main-mcol">
                <!-- Le panneau d'impression -->
                <div id="piv-print-menu" class="invisible">
                  <div id="piv-print-container">
                    <form action="" method="get">
                      <fieldset>
                        <label for="piv-print-img-type-full">
                          <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.print.all">image complète</i18n:text>
                        </label>
                        <input type="radio" name="piv-print-img-type" id="piv-print-img-type-full" value="full" checked="checked"/>
                        <label for="piv-print-img-type-showed">
                          <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.print.as-seen">image telle qu'affichée</i18n:text>
                        </label>
                        <input type="radio" name="piv-print-img-type" id="piv-print-img-type-showed" value="showed"/><br/>
                        <input type="submit" value="viewer.template.print" i18n:attr="value"/>
                      </fieldset>
                    </form>
                  </div><!-- /piv-print-container -->
                </div><!-- /piv-print-menu -->
                <div id="piv-dl-menu" class="invisible">
                  <form action="" method="get">
                    <fieldset>
                      <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.download.from">Télécharger de </i18n:text>
                      <input name="txt-download-from" id="txt-download-from" type="text" value="1" size="4" maxlength="4" class="piv-txt-input" i18n:attr="title" title="module-img-viewer:viewer.template.title.txt-download-from"/>
                      <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.download.to"> à </i18n:text>
                      <input name="txt-download-to" id="txt-download-to" type="text" value="1" size="4" maxlength="4" class="piv-txt-input" i18n:attr="title" title="module-img-viewer:viewer.template.title.txt-download-to"/><br/>
                      <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.download.format"> au format </i18n:text>
                      <span id="dl-pdf-format">
                        <input id="rad-download-type-pdf" type="radio" name="rad-download-type" i18n:attr="title" title="module-img-viewer:viewer.template.title.rad-download-type-pdf" />
                        <label for="rad-download-type-pdf">
                          <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.download.format.pdf">PDF</i18n:text>
                        </label>
                      </span>
                      <span id="dl-zip-format">
                        <input id="rad-download-type-zip" type="radio" name="rad-download-type" i18n:attr="title" title="module-img-viewer:viewer.template.title.rad-download-type-zip" checked="checked"/>
                        <label for="rad-download-type-zip">
                          <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.download.format.zip">ZIP</i18n:text>
                        </label>
                      </span>
                      <input type="submit" id="btn-download" name="btn-download" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-download"/>
                    </fieldset>
                  </form>
                </div><!-- /piv-dl-menu -->
                <div id="piv-mcol-frame">
                  <div id="pnl-picture" style="visibility:hidden;"> </div>
                  <img id="pnl-image-loading" src="images/pnl-loading.gif" />
                  <!-- Le panneau d'affiche des images en cours de chargement -->
                  <div id="pnl-loading" style="visibility:hidden;">
                    <div class="pnl-loading-inside">
                      <span id="pnl-loading-static"><i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.pnl-loading.text">Chargement de l'image...</i18n:text></span>
                      <span id="pnl-loading-dynamic"> </span>
                    </div>
                  </div>
                  <div id="zoom-box" style="visibility:hidden;"> </div>
                </div><!-- /piv-mcol-frame -->
                <!-- Le panneau d'aperçu -->
                <div id="pnl-overview-vp">
                  <img id="pnl-overview-img"/>
                  <div id="pnl-overview-mask" class="img-mask"> </div>
                </div><!-- /pnl-overview-vp -->
                <div id="piv-mnu-zoom" class="invisible">
                  <div id="piv-div-zoom">
                    <a id="btn-zoomout" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-zoomout">
                      <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-zoomout">Réduire l'image (zoom arrière)</i18n:text>
                    </a>
                    <div id="piv-zoom-slider">
                      <div id="zoom-sld-imageselect-bg" i18n:attr="title" title="module-img-viewer:viewer.template.title.zoom-sld-imageselect-bg">
                        <div id="zoom-sld-imageselect-hdl">
                          <img alt="" src="images/module-img-viewer/zoom-sld-imageselect-hdl.png" />
                        </div>
                      </div><!-- /zoom-sld-imageselect-bg -->
                    </div>
                    <a id="btn-zoomin" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-zoomin">
                      <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-zoomin">Agrandir l'image (zoom avant)</i18n:text>
                    </a>
                  
                  </div>
                  <!--<a id="btn-pan" class="persistent checked group_1" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-pan">
                      <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-pan">Déplacer l'image</i18n:text>
                  </a>-->
                  <a id="btn-zoomselect" class="persistent" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-zoomselect">
                    <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-zoomselect">Agrandir une partie de l'image</i18n:text>
                  </a>
                  <a id="btn-realsize" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-realsize">
                    <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-realsize">Afficher l'image en taille réelle</i18n:text>
                  </a>
                  <a id="btn-fitscreen" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-fitscreen">
                    <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-fitscreen">Ajuster l'image à la fenêtre</i18n:text>
                  </a>
                  <a id="btn-rotate" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-rotate">
                    <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-rotate">Effectuer une rotation par palier de 90°</i18n:text>
                  </a>
                </div><!-- /piv-mnu-zoom -->
                <span id="pnl-status-zoom" class="hidden"> </span>
                <span id="pnl-status-image" class="hidden"> </span>
              </div><!-- /piv-body-main-mcol -->
            </div><!-- /piv-body-main -->
          </div><!-- /piv-body -->
        </div><!-- /pl-pg-body-out -->
        <!-- Bas de page hors le "cadre" -->
        <div id="pl-pg-footer">
          <div id="piv-body-main-lcol">
            <a id="btn-overview" class="persistent" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-overview">
              <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-overview">Activer ou désactiver la fenêtre d'aperçu</i18n:text>
            </a>
            <span class="piv-separation"><!-- u --></span>
            <a id="btn-lockzoom" class="persistent" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-lockzoom">
              <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-lockzoom">Verrouiller ou déverrouiller le zoom</i18n:text>
            </a>
            <a id="btn-param" class="persistent" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-param">
              <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-param">Modifier les paramètres de l'image...</i18n:text>
            </a>
            <a id="btn-grid" class="persistent group_1" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-grid">
              <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-grid">Afficher ou masquer la grille</i18n:text>
            </a>
            <a id="btn-contrast" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-contrast">
              <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-contrast">Adapter le contraste de l'image</i18n:text>
            </a>
          </div><!-- /piv-body-main-lcol -->
          <div id="piv-body-hmenu" class="piv-body-hmenu">
            <div id="piv-body-hmenu-navigation">
              <a href="#" id="btn-mv-first" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-mv-first">
                <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-mv-first">Afficher la première image de la série</i18n:text>
              </a>
              <a href="#" id="btn-mv-stepbackward" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-mv-stepbackward">
                <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-mv-stepbackward">Afficher la 10è image précédente dans la série</i18n:text>
              </a>
              <a href="#" id="btn-mv-previous" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-mv-previous">
                <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-mv-previous">Afficher l'image précédente dans la série</i18n:text>
              </a>
              <span class="img-counter">
                <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.imageselect">image :</i18n:text>
                <span id="txt-imageselect" i18n:attr="title" title="viewer.template.title.imageselect">1</span>
                <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.separator.imageselect"> / </i18n:text>
                <span id="span-imageselect-last">150</span>
              </span>
              <a href="#" id="btn-mv-next" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-mv-next">
                <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-mv-next">Afficher l'image suivante dans la série</i18n:text>
              </a>
              <a href="#" id="btn-mv-stepforward" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-mv-stepforward">
                <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-mv-stepforward">Afficher la 10è image suivante dans la série</i18n:text>
              </a>
              <a href="#" id="btn-mv-last" i18n:attr="title" title="module-img-viewer:viewer.template.title.btn-mv-last">
                <i18n:text i18n:catalogue="module-img-viewer" i18n:key="viewer.template.title.btn-mv-last">Afficher la dernière image de la série</i18n:text>
              </a>
            </div><!-- /piv-body-hmenu-navigation -->
            <div id="piv-body-hmenu-slider">
              <div id="sld-imageselect-bg" i18n:attr="title" title="module-img-viewer:viewer.template.title.sld-imageselect-bg">
                <div id="sld-imageselect-hdl">
                  <img alt="" src="images/module-img-viewer/sld-imageselect-hdl.png" />
                </div>
              </div><!-- /sld-imageselect-bg -->
            </div><!-- /piv-body-hmenu-slider -->
          </div><!-- /piv-body-hmenu -->
          <a id="link-pleade" href="http://pleade.com" i18n:attr="title" title="module-img-viewer:viewer.template.title.link-pleade">
            <img src="images/module-img-viewer/logo-pleade.png" alt="Pleade - EAD sur le web"/>
          </a>
        </div>
      </div><!-- /piv-pg -->
    <!-- Le panneau pour la sélection (vide, c'est seulement pour un rectangle) -->
    <div id="pnl-zoomselect" class="img-mask" style="display:none;"> </div>
    <!-- Le panneau pour l'affichage des informations supplémentaires sur le fragment (vide) -->
    <div id="pnl-fragment-infos" class="invisible"> </div>
  </body>
</html>

